# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the hw-detect package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: hw-detect\n"
"Report-Msgid-Bugs-To: hw-detect@packages.debian.org\n"
"POT-Creation-Date: 2022-09-23 20:02+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: select
#. Choices
#. :sl2:
#: ../ethdetect.templates:1001
msgid "no ethernet card"
msgstr ""

#. Type: select
#. Choices
#. :sl2:
#. "none of the above" should be understood as "none of the above choices"
#: ../ethdetect.templates:1001 ../disk-detect.templates:3001
msgid "none of the above"
msgstr ""

#. Type: select
#. Description
#. :sl2:
#: ../ethdetect.templates:1002
msgid "Driver needed by your Ethernet card:"
msgstr ""

#. Type: select
#. Description
#. :sl2:
#: ../ethdetect.templates:1002
msgid ""
"No Ethernet card was detected. If you know the name of the driver needed by "
"your Ethernet card, you can select it from the list."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../ethdetect.templates:2001
msgid "Do you intend to use FireWire Ethernet?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../ethdetect.templates:2001
msgid ""
"No Ethernet card was detected, but a FireWire interface is present. It's "
"possible, though unlikely, that with the right FireWire hardware connected "
"to it, this could be your primary Ethernet interface."
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../ethdetect.templates:3001
msgid "Ethernet card not found"
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../ethdetect.templates:3001
msgid "No Ethernet card was found on the system."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../ethdetect.templates:4001
msgid "Detecting network hardware"
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. Translators: keep below 55 columns
#. :sl1:
#: ../ethdetect.templates:6001
msgid "Detect network hardware"
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. Translators: keep below 55 columns
#. :sl1:
#: ../disk-detect.templates:1001
msgid "Detect disks"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../disk-detect.templates:2001
msgid "Detecting disks and all other hardware"
msgstr ""

#. Type: select
#. Choices
#. :sl2:
#: ../disk-detect.templates:3001
msgid "continue with no disk drive"
msgstr ""

#. Type: select
#. Description
#. :sl2:
#: ../disk-detect.templates:3002
msgid "Driver needed for your disk drive:"
msgstr ""

#. Type: select
#. Description
#. :sl2:
#: ../disk-detect.templates:3002
msgid ""
"No disk drive was detected. If you know the name of the driver needed by "
"your disk drive, you can select it from the list."
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../disk-detect.templates:4001
msgid "No partitionable media"
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../disk-detect.templates:4001
msgid "No partitionable media were found."
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../disk-detect.templates:4001
msgid "Please check that a hard disk is attached to this machine."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../hw-detect.templates:1001
msgid "Detecting hardware, please wait..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../hw-detect.templates:2001
msgid "Loading module '${MODULE}' for '${CARDNAME}'..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../hw-detect.templates:3001
msgid "Starting PC card services..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../hw-detect.templates:4001
msgid "Waiting for hardware initialization..."
msgstr ""

#. Type: multiselect
#. Description
#. :sl2:
#: ../hw-detect.templates:5001
msgid "Modules to load:"
msgstr ""

#. Type: multiselect
#. Description
#. :sl2:
#: ../hw-detect.templates:5001
msgid ""
"The following Linux kernel modules were detected as matching your hardware. "
"If you know some are unnecessary, or cause problems, you can choose not to "
"load them. If you're unsure, you should leave them all selected."
msgstr ""

#. Type: boolean
#. Description
#. FIXME: not in use and kept just while we're still in doubt it will
#. be needed
#. :sl2:
#: ../hw-detect.templates:6001
msgid "Start PC card services?"
msgstr ""

#. Type: boolean
#. Description
#. FIXME: not in use and kept just while we're still in doubt it will
#. be needed
#. :sl2:
#: ../hw-detect.templates:6001
msgid ""
"Please choose whether PC card services should be started in order to allow "
"the use of PCMCIA cards."
msgstr ""

#. Type: string
#. Description
#. :sl2:
#: ../hw-detect.templates:7001
msgid "PCMCIA resource range options:"
msgstr ""

#. Type: string
#. Description
#. :sl2:
#: ../hw-detect.templates:7001
msgid ""
"Some PCMCIA hardware needs special resource configuration options in order "
"to work, and can cause the computer to freeze otherwise. For example, some "
"Dell laptops need \"exclude port 0x800-0x8ff\" to be specified here. These "
"options will be added to /etc/pcmcia/config.opts. See the installation "
"manual or the PCMCIA HOWTO for more information."
msgstr ""

#. Type: string
#. Description
#. :sl2:
#: ../hw-detect.templates:7001
msgid "For most hardware, you do not need to specify anything here."
msgstr ""

#. Type: string
#. Description
#. :sl3:
#: ../hw-detect.templates:8001
msgid "Additional parameters for module ${MODULE}:"
msgstr ""

#. Type: string
#. Description
#. :sl3:
#: ../hw-detect.templates:8001
msgid ""
"The module ${MODULE} failed to load. You may need to pass parameters to the "
"module to make it work; this is common with older hardware. These parameters "
"are often I/O port and IRQ numbers that vary from machine to machine and "
"cannot be determined from the hardware. An example string looks something "
"like \"irq=7 io=0x220\""
msgstr ""

#. Type: string
#. Description
#. :sl3:
#: ../hw-detect.templates:8001
msgid ""
"If you don't know what to enter, consult your documentation, or leave it "
"blank to not load the module."
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../hw-detect.templates:9001
msgid "Error while running '${CMD_LINE_PARAM}'"
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#: ../hw-detect.templates:10001
msgid "Load missing drivers from removable media?"
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#: ../hw-detect.templates:10001
msgid ""
"A driver for your hardware is not available. You may need to load drivers "
"from removable media, such as a USB stick, or driver floppy."
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#. Type: boolean
#. Description
#. :sl2:
#: ../hw-detect.templates:10001 ../hw-detect.templates:11001
msgid "If you have such media available now, insert it, and continue."
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#: ../hw-detect.templates:11001
msgid "Load missing firmware from removable media?"
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#: ../hw-detect.templates:11001
msgid ""
"Some of your hardware needs non-free firmware files to operate. The firmware "
"can be loaded from removable media, such as a USB stick or floppy."
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#: ../hw-detect.templates:11001
msgid "The missing firmware files are: ${FILES}"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../hw-detect.templates:12001
msgid "Checking for firmware..."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. Translators: keep below 55 columns
#. :sl3:
#: ../driver-injection-disk-detect.templates:1001
msgid "Detect virtual driver disks from hardware manufacturer"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../driver-injection-disk-detect.templates:2001
msgid "Load drivers from internal virtual driver disk?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../driver-injection-disk-detect.templates:2001
msgid ""
"Installing on this hardware may require some drivers provided by the "
"manufacturer to be loaded from the built-in driver injection disk."
msgstr ""
